# ConversationAPP

./: README.md  pom.xml
src/main/java/com/gclopes/ProtoBuffServerAPP/: ProtoBuffServerAppApplication.java
src/main/java/com/gclopes/ProtoBuffServerAPP/Proto/: MessageProtoClass.java  message.java  messageOrBuilder.java
src/test/java/com/gclopes/ProtoBuffServerAPP/: ProtoBuffServerAppApplicationTests.java
